{
    "nama_klinik": "Klinik Yakusa",
    "alamat": "Jl. Imam Inlu Amal No.1947",
    "telepon": "0856-5619-1731",
    "email": "info@klinikyakusa.com",
    "jam_buka": "08:00",
    "jam_tutup": "21:00"
}
